{
  "RedisConnection": "Redis_Connection",
  "TMDb": {
    "ApiKey": "TMDb_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
